# compaj-cloud-user

./: Dockerfile  README.md  pom.xml
src/main/java/tech/hiddenproject/compajcloud/userservice/: UserServiceApplication.java
src/main/java/tech/hiddenproject/compajcloud/userservice/client/: ProcessorClient.java  TestClient.java
src/main/java/tech/hiddenproject/compajcloud/userservice/config/: FeignOAuthConfig.java  SecurityConfig.java
src/main/java/tech/hiddenproject/compajcloud/userservice/controller/: RestController.java  ViewController.java
src/main/java/tech/hiddenproject/compajcloud/userservice/dto/: ContainerEvent.java
src/main/java/tech/hiddenproject/compajcloud/userservice/feign/: OAuthClientCredentialsFeignManager.java  OAuthFeignInterceptor.java
src/main/resources/: application.yml
src/main/resources/static/js/: sse.js  watcher.js
src/main/resources/templates/: common.html  processor.html
